{
	"name": "teclaelvis01/feed-new",
	"description": "Laravelium Feed package for Laravel.",
	"homepage": "https://laravelium.com",
	"keywords": ["laravelium", "laravel", "feed", "generator", "rss", "atom"],
	"license": "MIT",
	"authors": [
		{
			"name": "Elvis Reyes",
			"email": "teclaelvis01@gmail.com",
			"role": "Developer",
			"homepage": "https://elvisreyes.com"
		}
	],
	"require": {
		"php": ">=7.1.3",
		"illuminate/support": "5.6.*"
	},
	"require-dev": {
		"phpunit/phpunit": "~7.0",
		"orchestra/testbench": "3.6.*"
	},
	"autoload": {
		"psr-0": {
			"Laravelium\\Feed": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Laravelium\\Feed\\FeedServiceProvider"
			],
			"aliases": {
        "Feed": "Laravelium\\Feed\\Feed"
      }
		}
	},
	"minimum-stability": "dev"
}
